{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"remove",
				"removeClass"
			],
			[
				"fun",
				"function"
			],
			[
				"on",
				"on"
			],
			[
				"min",
				"min-width"
			],
			[
				"ove",
				"overflow-x"
			],
			[
				"medi",
				"media	less-media"
			],
			[
				"med",
				"@media	@media ${1:screen} {\n	${0}\n}"
			]
		]
	},
	"buffers":
	[
		{
			"file": "assets/stylesheets/css/style.css",
			"settings":
			{
				"buffer_size": 61161,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/style.scss",
			"settings":
			{
				"buffer_size": 24867,
				"line_ending": "Unix"
			}
		},
		{
			"file": "assets/javascripts/script.js",
			"settings":
			{
				"buffer_size": 6637,
				"line_ending": "Unix"
			}
		},
		{
			"file": "front-page.php",
			"settings":
			{
				"buffer_size": 29634,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "moni",
		"selected_items":
		[
			[
				"moni",
				"SFTP: Monitor File (Upload on External Save)"
			],
			[
				"mo",
				"SFTP: Monitor File (Upload on External Save)"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"ja",
				"Set Syntax: JavaScript"
			],
			[
				"expa",
				"Format CSS: Expanded"
			],
			[
				"hy",
				"Hyperlink Helper: Link to Wikipedia Page for Selection"
			],
			[
				"snippet col",
				"Snippet: css-color"
			],
			[
				"less",
				"Set Syntax: LESS"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 494.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Applications/MAMP/htdocs/wordpress.local/tech_plus/wp-content/themes/tech-plus",
		"/Applications/MAMP/htdocs/wordpress.local/tech_plus/wp-content/themes/tech-plus/assets",
		"/Applications/MAMP/htdocs/wordpress.local/tech_plus/wp-content/themes/tech-plus/assets/javascripts",
		"/Applications/MAMP/htdocs/wordpress.local/tech_plus/wp-content/themes/tech-plus/assets/stylesheets",
		"/Applications/MAMP/htdocs/wordpress.local/tech_plus/wp-content/themes/tech-plus/assets/stylesheets/css",
		"/Applications/MAMP/htdocs/wordpress.local/tech_plus/wp-content/themes/tech-plus/sass",
		"/Applications/MAMP/htdocs/wordpress.local/tech_plus/wp-content/themes/tech-plus/sass/base",
		"/Applications/MAMP/htdocs/wordpress.local/tech_plus/wp-content/themes/tech-plus/sass/UI"
	],
	"file_history":
	[
		"/Applications/MAMP/htdocs/wordpress.local/tech_plus/wp-content/themes/tech-plus/header.php",
		"/Applications/MAMP/htdocs/wordpress.local/tech_plus/wp-content/themes/tech-plus/assets/javascripts/script.js",
		"/Applications/MAMP/htdocs/wordpress.local/tech_plus/wp-content/themes/tech-plus/footer.php",
		"/Applications/MAMP/htdocs/wordpress.local/tech_plus/wp-content/themes/tech-plus/functions.php",
		"/Applications/MAMP/htdocs/wordpress.local/tech_plus/wp-content/plugins/contact-form-7/admin/css/styles.css",
		"/Applications/MAMP/htdocs/wordpress.local/tech_plus/wp-content/plugins/contact-form-7/admin/css/styles-rtl.css",
		"/Applications/MAMP/htdocs/wordpress.local/tech_plus/wp-content/plugins/contact-form-7/includes/css/styles.css",
		"/Applications/MAMP/htdocs/wordpress.local/tech_plus/wp-content/plugins/contact-form-7/includes/css/styles-rtl.css",
		"/Applications/MAMP/htdocs/wordpress.local/tech_plus/wp-content/themes/tech-plus/style.css",
		"/Applications/MAMP/htdocs/wordpress.local/tech_plus/wp-content/themes/tech-plus/assets/stylesheets/css/style.css",
		"/Applications/MAMP/htdocs/wordpress.local/tech_plus/wp-content/themes/tech-plus/front-page.php",
		"/Applications/MAMP/htdocs/wordpress.local/tech_plus/.htaccess",
		"/Users/user/Library/Caches/Cleanup At Startup/Transmit/A84C6A56-E3A0-4131-9A38-1905AD1AB895/.htaccess",
		"/Users/user/Library/Caches/Cleanup At Startup/Transmit/CE1FA418-E0BF-424F-A55E-A005BFB29E20/.htaccess",
		"/Users/user/Desktop/.htaccess",
		"/Volumes/new/Applications/MAMP/htdocs/wordpress.local/.htaccess",
		"/Users/user/Library/Caches/Cleanup At Startup/Transmit/362EDE14-02B3-46BC-A9F9-8C90143080BB/.htaccess",
		"/Applications/MAMP/htdocs/wordpress.local/tech_plus/wp-content/themes/tech-plus/assets/javascripts/scripts-min.js",
		"/Users/user/Desktop/style.scss",
		"/Users/user/Desktop/tech-plus-layout/sass/style.scss",
		"/Applications/MAMP/htdocs/wordpress.local/Vost/wp-content/themes/vost/less/content-block-5.less",
		"/Applications/MAMP/htdocs/wordpress.local/Vost/wp-content/themes/vost/header.php",
		"/Applications/MAMP/htdocs/wordpress.local/Vost/wp-content/themes/vost/front-page.php",
		"/Applications/MAMP/htdocs/wordpress.local/Vost/wp-content/themes/vost/style.css",
		"/Applications/MAMP/htdocs/wordpress.local/Vost/wp-content/themes/vost/sftp-config.json",
		"/Applications/MAMP/htdocs/wordpress.local/Vost/wp-content/themes/vost/less/custom.less",
		"/Applications/MAMP/htdocs/wordpress.local/Vost/wp-content/themes/vost/less/content-block-1.less",
		"/Applications/MAMP/htdocs/wordpress.local/Vost/wp-content/themes/vost/js/scripts.js",
		"/Applications/MAMP/htdocs/wordpress.local/Vost/wp-content/themes/vost/less/content-block-7.less",
		"/Applications/MAMP/htdocs/wordpress.local/Vost/wp-content/themes/vost/less/jumbotron.less",
		"/Applications/MAMP/htdocs/wordpress.local/Vost/wp-content/themes/vost/less/footer.less",
		"/Users/user/Library/Application Support/Sublime Text 3/Packages/SFTP/SFTP.sublime-settings",
		"/Users/user/Library/Application Support/Sublime Text 3/Packages/User/SFTP.sublime-settings",
		"/Applications/MAMP/htdocs/wordpress.local/Vost/wp-content/themes/vost/less/variables.less",
		"/Applications/MAMP/htdocs/wordpress.local/Vost/wp-content/themes/vost/less/header.less",
		"/Users/user/Library/Application Support/Sublime Text 3/Packages/User/css-color.sublime-snippet",
		"/Applications/MAMP/htdocs/wordpress.local/Vost/wp-content/plugins/qtranslate-x/admin/css/qtranslate_configuration.css",
		"/Applications/MAMP/htdocs/wordpress.local/Vost/wp-content/themes/vost/less/main.less",
		"/Applications/MAMP/htdocs/wordpress.local/Vost/wp-content/themes/vost/footer.php",
		"/Applications/MAMP/htdocs/wordpress.local/Vost/wp-content/themes/vost/less/content-block-4.less",
		"/Applications/MAMP/htdocs/wordpress.local/Vost/wp-content/themes/vost/index.php",
		"/Applications/MAMP/htdocs/wordpress.local/Vost/wp-content/themes/vost/index.html",
		"/Applications/MAMP/htdocs/wordpress.local/Vost/wp-content/themes/vost/config.codekit",
		"/Users/user/Desktop/перевод_eng_geo_full.htm",
		"/Applications/MAMP/htdocs/wordpress.local/Vost/wp-admin/plugins.php",
		"/Users/user/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Applications/MAMP/htdocs/wordpress.local/Vost/wp-content/themes/vost/functions.php",
		"/Applications/MAMP/htdocs/wordpress.local/Vost/wp-content/themes/vost/vost.sublime-project",
		"/Applications/MAMP/htdocs/wordpress.local/Vost/.htaccess",
		"/Applications/MAMP/htdocs/wordpress.local/.htaccess",
		"/Applications/MAMP/htdocs/Vost/less/content-block-6.less",
		"/Applications/MAMP/htdocs/Vost/less/footer.less",
		"/Applications/MAMP/htdocs/Vost/less/custom.less",
		"/Applications/MAMP/htdocs/Vost/less/content-block-5.less",
		"/Applications/MAMP/htdocs/Vost/less/content-block-10.less",
		"/Applications/MAMP/htdocs/Vost/less/content-block-7.less",
		"/Applications/MAMP/htdocs/Vost/less/jumbotron.less",
		"/Applications/MAMP/htdocs/Vost/less/content-block-9.less",
		"/Applications/MAMP/htdocs/Vost/less/header.less",
		"/Applications/MAMP/htdocs/Vost/less/content-block-8.less",
		"/Applications/MAMP/htdocs/Vost/js/scripts.js",
		"/Applications/MAMP/htdocs/Vost/less/content-block-4.less",
		"/Applications/MAMP/htdocs/Vost/less/content-block-2.less",
		"/Applications/MAMP/htdocs/Vost/less/content-block-1.less",
		"/Applications/MAMP/htdocs/Vost/less/variables.less",
		"/Applications/MAMP/htdocs/Vost/style.css",
		"/Users/user/Desktop/elements.less",
		"/Applications/MAMP/htdocs/wordpress.local/Ent/wp-content/themes/ENT-Sinus-Center-WP/less/variables.less",
		"/Applications/MAMP/htdocs/wordpress.local/Ent/wp-content/themes/ENT-Sinus-Center-WP/less/custom.less",
		"/Applications/MAMP/htdocs/wordpress.local/Ent/wp-content/themes/ENT-Sinus-Center-WP/less/jumbotron.less",
		"/Applications/MAMP/htdocs/wordpress.local/Ent/wp-content/themes/ENT-Sinus-Center-WP/less/content-6.less",
		"/Applications/MAMP/htdocs/wordpress.local/Ent/wp-content/themes/ENT-Sinus-Center-WP/index.php",
		"/Applications/MAMP/htdocs/wordpress.local/Ent/wp-content/themes/ENT-Sinus-Center-WP/style.css",
		"/Applications/MAMP/htdocs/wordpress.local/Ent/wp-content/themes/ENT-Sinus-Center-WP/js/scripts.js",
		"/Users/user/Library/Application Support/Sublime Text 3/Packages/User/retina.sublime-snippet",
		"/Users/user/Library/Application Support/Sublime Text 3/Packages/User/less-media.sublime-snippet",
		"/Users/user/Library/Application Support/Sublime Text 3/Packages/User/less-media",
		"/Users/user/Library/Application Support/Sublime Text 3/Packages/User/css-media.sublime-snippet",
		"/Applications/MAMP/htdocs/wordpress.local/Ent/wp-content/themes/ENT-Sinus-Center-WP/less/content-5.less",
		"/Applications/MAMP/htdocs/wordpress.local/Ent/wp-content/themes/ENT-Sinus-Center-WP/less/content-7.less",
		"/Applications/MAMP/htdocs/wordpress.local/Ent/wp-content/themes/ENT-Sinus-Center-WP/index.html",
		"/Applications/MAMP/htdocs/wordpress.local/Ent/wp-content/themes/ent-sinus-center/index.html",
		"/Applications/MAMP/htdocs/wordpress.local/wordpress/wp-config-sample.php",
		"/Applications/MAMP/htdocs/wordpress.local/Ent/wp-config.php",
		"/Applications/MAMP/htdocs/wordpress.local/wp-config-sample.php",
		"/Users/user/Downloads/Preferences.sublime-settings",
		"/Users/user/Downloads/Sublime Text/User/Preferences.sublime-settings",
		"/Users/user/Downloads/Default (OSX).sublime-keymap",
		"/Users/user/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/user/Library/Application Support/Sublime Text 3/Packages/User/Emmet.sublime-settings",
		"/Users/user/Downloads/Emmet.sublime-settings",
		"/Users/user/Library/Application Support/Sublime Text 3/Packages/Monokai Extended.tmtheme"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"1024x605",
			"small-gallery",
			"company",
			".parent()",
			"inp-required",
			"inp-highlight",
			"lighten",
			"inp-highlight",
			"contact-for",
			"fsg-item",
			"animals",
			"fsg-item",
			"req",
			"input",
			"form",
			"wpcf7-form-control",
			"contact-form",
			"cables",
			"contact-form",
			"rc-anchor-content",
			"styles_",
			"style_",
			"style",
			" !important",
			"g-recaptcha-",
			"contact-form",
			"widgetId1",
			"example1",
			"contact-form",
			"contact",
			".full-size-gallery",
			"medic",
			"compa",
			"fluid",
			"simple-paragraph",
			"cables",
			"15",
			"animals",
			"fluids",
			"servi",
			"cables",
			".full-size-gallery",
			"image",
			"cable",
			"train",
			"three-d-info",
			"flag-",
			"-es",
			"es",
			"contact-f",
			"img",
			"ancor3",
			"parent()",
			"header-navigation__item",
			"content-7",
			"keep",
			"\"",
			"// border: none;\n		// outline: none;",
			"\"",
			"content-block-4-list-1",
			"des",
			"repeater_field_name",
			"qTranslate",
			"Slide",
			"slide",
			"Slide",
			"slide",
			"background-color: rgb(0, 0, 0)",
			"438",
			"569",
			"tria",
			"400",
			"4",
			"descr",
			"footer-columns__order",
			"class",
			"line",
			"569",
			"contain",
			"19px",
			"18px",
			"18",
			"19px",
			"18px",
			"19px",
			"px;",
			"19",
			"18",
			"ng",
			"center",
			"400",
			"200px",
			"title",
			".line",
			"98",
			"btn",
			"height",
			"98",
			"desc",
			"line",
			"only screen and ",
			"slide",
			"site-header",
			"device-",
			"@smartphone",
			"-device",
			"table-wrapper",
			"tablet",
			"smartphone",
			"th"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "assets/stylesheets/css/style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 61161,
						"regions":
						{
						},
						"selection":
						[
							[
								60963,
								60976
							]
						],
						"settings":
						{
							"bs_sintax": "css",
							"buffer_scroll_name": "56ed913d",
							"incomplete_sync": null,
							"remote_loading": false,
							"spell_check": false,
							"synced": false,
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 13012.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "sass/style.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 24867,
						"regions":
						{
							"bookmarks":
							{
								"flags": 144,
								"icon": "bookmark",
								"regions":
								[
									[
										24394,
										24394
									]
								],
								"scope": "bookmarks"
							}
						},
						"selection":
						[
							[
								11867,
								11867
							]
						],
						"settings":
						{
							"bs_sintax": "sass",
							"buffer_scroll_name": "f7fa8c05",
							"incomplete_sync": null,
							"remote_loading": false,
							"spell_check": false,
							"synced": false,
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 12337.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "assets/javascripts/script.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6637,
						"regions":
						{
						},
						"selection":
						[
							[
								6297,
								6297
							]
						],
						"settings":
						{
							"bs_sintax": "javascript",
							"buffer_scroll_name": "e866c83e",
							"incomplete_sync": null,
							"remote_loading": false,
							"spell_check": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3490.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "front-page.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 29634,
						"regions":
						{
						},
						"selection":
						[
							[
								7848,
								7848
							]
						],
						"settings":
						{
							"bs_sintax": "php",
							"buffer_scroll_name": "c1816994",
							"incomplete_sync": null,
							"is_xml": false,
							"remote_loading": false,
							"spell_check": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4579.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 118.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 118.0
	},
	"pinned_build_system": "",
	"project": "Tech plus.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sc",
				"assets/javascripts/script.js"
			],
			[
				"f",
				"footer.php"
			],
			[
				"fu",
				"functions.php"
			],
			[
				"hea",
				"header.php"
			],
			[
				"sty",
				"style.css"
			],
			[
				"fo",
				"footer.php"
			],
			[
				"fro",
				"front-page.php"
			],
			[
				"styl",
				"style.css"
			],
			[
				"5",
				"less/content-block-5.less"
			],
			[
				"cus",
				"less/custom.less"
			],
			[
				"css",
				"style.css"
			],
			[
				"1",
				"less/content-block-1.less"
			],
			[
				"7",
				"less/content-block-7.less"
			],
			[
				"head",
				"header.php"
			],
			[
				"foo",
				"less/footer.less"
			],
			[
				"va",
				"less/variables.less"
			],
			[
				"footer",
				"less/footer.less"
			],
			[
				"ma",
				"less/main.less"
			],
			[
				"heade",
				"header.php"
			],
			[
				"inde",
				"index.html"
			],
			[
				"in",
				"index.php"
			],
			[
				"jum",
				"less/jumbotron.less"
			],
			[
				"he",
				"less/header.less"
			],
			[
				"ind",
				"index.html"
			],
			[
				"fus",
				"functions.php"
			],
			[
				"6",
				"less/content-block-6.less"
			],
			[
				"10",
				"less/content-block-10.less"
			],
			[
				"8",
				"less/content-block-8.less"
			],
			[
				"9",
				"less/content-block-9.less"
			],
			[
				"ju",
				"less/jumbotron.less"
			],
			[
				"4",
				"less/content-block-4.less"
			],
			[
				"2",
				"less/content-block-2.less"
			],
			[
				"cu",
				"less/custom.less"
			],
			[
				"j",
				"less/jumbotron.less"
			],
			[
				"sy",
				"style.css"
			],
			[
				"st",
				"style.css"
			],
			[
				"le",
				"less/custom.less"
			],
			[
				"v",
				"less/variables.less"
			],
			[
				"scr",
				"js/scripts.js"
			],
			[
				"les",
				"less/custom.less"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Desktop/Actual markup template/Actual default template.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 178.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
